#
# mt-daapd.conf
#
# Edited: Sat Mar 16 21:03:09 1940
# By:     admin
#
web_root	/etc/admin-root
port		3689
admin_pw	admin
mp3_dir		/var/tmp
servername	mt-daapd
runas		root
playlist	/etc/mt-daapd.playlist
extensions	.mp3,.m4a,.m4p
db_dir		/var/tmp
rescan_interval	0
scan_type	0
always_scan	1
logfile		/var/log/mt-daapd.log
process_m3u	0
compress	0
