[global]

   workgroup = WORKGROUP

   server string = RTCN 8190 Samba Server

log level = 0
max xmit = 65536
aio write size = 65536
aio read size = 65536
large readwrite = yes
getwd cache = yes
read raw = yes
write raw = yes
lpq cache = 30
oplocks = yes
winbind nested groups = no
domain master = no
local master = yes
local master = yes
public = yes
interfaces = br0
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
   log file = /var/log/log.%m
   security = share
socket options = IPTOS_LOWDELAY IPTOS_THROUGHPUT TCP_NODELAY SO_KEEPALIVE TCP_FASTACK SO_RCVBUF=65536 SO_SNDBUF=65536
getwd cache = yes

   dns proxy = no 

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[mnt]
   comment = Temporary file space
   path = /tmp/usb/
   read only = no
   writeable = yes
   public = yes
   oplocks = no
   kernel oplocks = no
   create mask = 0777
   browseable = yes
   guest ok = yes 
   directory mask = 0777
[mnt1]
   comment = Temporary file space sda1
   path = /tmp/usb/sda1
   read only = no
   writeable = yes
   public = yes
   oplocks = no
   kernel oplocks = no
#   level2 oplocks = no
   create mask = 0777
   browseable = yes
   guest ok = yes 
   directory mask = 0777
#   force user = nobody
#   force group = nogroup
[public]
   path = /var/mnt
   public = yes
   only guest = yes
   writable = yes
   printable = no
   create mask = 0777
   directory mask = 0777
   force user = nobody
   force group = nogroup

