This document describes the path rule that xmldb implemented.

The string need to be replace should contains in {{}}.

1. Value mapping
	{{/absolate/path/array#}}			get array entry count
	{{node,0:value0,1:value1,2:value2,*:default}}	get node value
	{{#}}						id of current array entry.
	{{%node+1-2*3/4==0,0:false,1:true}}		treat node value as number and do calculate.
	{{%#+1-2*3/4%2,0:even,1:odd}}			do calculate on id of current array entry.

2. Setting path.
	{{@/somewhere/in/xmldb}}

3. Array block.
	{{$arraystart:/somewhere/array/entry}}		start of array block
	{{$arrayend}}					end of array block

4. if block.
	{{$if entry == value && entry != value}}	start of if block
	{{$if %entry/mode <= 1}}			start of if block
	{{$else}}					else of if block
	{{$fi}}						end of if block

5. Variables.
	10 internel variables available to use. Will be initialized to zero.
	Use var0, var1, var2, ... var9 to address.

	{{$var0=var0+1%3}}				var0 = var0 + 1 % 3
	{{$var3=var0+1%3}}				var3 = var0 + 1 % 3
	{{$var5=#}}					var5 = array index.

	Used in if block.

	{{$if %var0 == 1}}
	{{$if %entry/mode == var1}}
	{{$if %var0 <= var3}}

	Used in mapping

	{{var0}}
	{{var0,0:zero,1:one,2:two}}
	{{%var0%2,0:even,1:odd}}
