# speed test parameter file

PATTERN		I
OUTPUT		/n/picasso/users/keving/encode/output/flowgard1.mpg
GOP_SIZE	30
SLICES_PER_FRAME	1

BASE_FILE_FORMAT	YUV
YUV_SIZE	352x240

INPUT_CONVERT	djpeg *

INPUT_DIR	/n/picasso/users/keving/encode/input/flowg/jpeg

INPUT
sflowg.*.jpeg	[0-149]
END_INPUT

# quality parameters

IQSCALE		8
PQSCALE		10
BQSCALE		25

# motion vector search parameters

PIXEL		FULL

RANGE		10

PSEARCH_ALG	LOGARITHMIC
BSEARCH_ALG	SIMPLE

REFERENCE_FRAME	ORIGINAL


PARALLEL_TEST_FRAMES	3
PARALLEL_TIME_CHUNKS	30

PARALLEL
big-bird	keving	~keving/encode/bin/hp/mpeg_encode
gumby		keving	~keving/encode/bin/hp/mpeg_encode
charlie-brown	keving	~keving/encode/bin/dec-alpha/mpeg_encode
woodstock	keving	~keving/encode/bin/dec-alpha/mpeg_encode
END_PARALLEL

IO_SERVER_CONVERT       *
SLAVE_CONVERT           djpeg *
