# 'med' parameter file

PATTERN		IBBPBBPBBPBBPBB
OUTPUT		/n/picasso/users/keving/encode/output/med18.mpg
GOP_SIZE	30
SLICES_PER_FRAME	1

BASE_FILE_FORMAT	PPM
INPUT_CONVERT	giftoppm *

INPUT_DIR	/n/picasso/users/keving/encode/input/gcmovie

INPUT
med*.gif	[001-073]
END_INPUT


# motion vector search parameters

# FULL or HALF -- must be upper case
PIXEL		HALF

# means +/- this many pixels
RANGE		10

PSEARCH_ALG	LOGARITHMIC
BSEARCH_ALG	CROSS2


IQSCALE		8
PQSCALE		10
BQSCALE		25

REFERENCE_FRAME	ORIGINAL
