# speed test parameter file

PATTERN		ibbpbbpbbpbbpbb
OUTPUT		/n/picasso/users/keving/encode/output/flowgard.mpg
GOP_SIZE	30
SLICES_PER_FRAME	1

BASE_FILE_FORMAT	YUV
YUV_SIZE	352x240

INPUT_CONVERT	cat *.Y *.U *.V

INPUT_DIR	/n/picasso/project/mm/mpeg/mpeg_encode/input/flowg

INPUT
sflowg.*	[0-149]
END_INPUT

# motion vector search parameters

# MAD or MSE -- must be upper case
ERROR		MAD

# FULL or HALF -- must be upper case
PIXEL		FULL

# means +/- this many pixels
RANGE		10

PSEARCH_ALG	EXHAUSTIVE
BSEARCH_ALG	CROSS2

IQSCALE		8
PQSCALE		10
BQSCALE		25

REFERENCE_FRAME	ORIGINAL

