# Simple parameter file

OUTPUT		./test.mpg
GOP_SIZE	15
SLICES_PER_FRAME	1

BASE_FILE_FORMAT	YUV
YUV_SIZE	352x240

INPUT_CONVERT	*

INPUT_DIR	/n/charlie-brown/project/mm/mpeg/mpeg_encode/input/flowg

INPUT
sflowg.*.yuv	[0-14]
END_INPUT

PATTERN		IBBPBBPBBPBBPBBPBBPBBP

# quality parameters

IQSCALE		8
PQSCALE		10
BQSCALE		25

# motion vector search parameters

PIXEL		HALF

RANGE		10 4

# LOGARITHMIC, TWOLEVEL, SUBSAMPLE, EXHAUSTIVE
PSEARCH_ALG	 LOGARITHMIC

# CROSS2, SIMPLE
BSEARCH_ALG	CROSS2

# DECODED or ORIGINAL
REFERENCE_FRAME	ORIGINAL

