# speed test parameter file

PATTERN		IPPPPPPPPP

OUTPUT		/n/picasso/users/keving/encode/output/testp.mpg
GOP_SIZE	30
SLICES_PER_FRAME	1

BASE_FILE_FORMAT	PPM
YUV_SIZE	352x240

INPUT_CONVERT	*

INPUT_DIR	/n/picasso/users/keving/encode/input

INPUT
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
me.0.ppm
END_INPUT

# quality parameters

IQSCALE		4
PQSCALE		4
BQSCALE		4

# motion vector search parameters

PIXEL		HALF

RANGE		10

PSEARCH_ALG	LOGARITHMIC
BSEARCH_ALG	CROSS2

REFERENCE_FRAME	ORIGINAL
