# speed test parameter file

PATTERN		IBBPBBPBBPBBPBB
OUTPUT		/n/picasso/users/keving/encode/output/walk2.mpg
GOP_SIZE	30
SLICES_PER_FRAME	1

BASE_FILE_FORMAT	PPM
YUV_SIZE	320x240

INPUT_CONVERT	zcat *

INPUT_DIR	/n/zonker/cluster/keving/walk

INPUT
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
title.ppm.Z
f.*.Z	[1-1800]
END_INPUT

PARALLEL_TEST_FRAMES	10
PARALLEL_TIME_CHUNKS	30


IO_SERVER_CONVERT *
SLAVE_CONVERT zcat *

PARALLEL
#charlie-brown	keving	~keving/encode/bin/dec-alpha/mpeg_encode
#woodstock	keving	~keving/encode/bin/dec-alpha/mpeg_encode
END_PARALLEL

# quality parameters

IQSCALE		6
PQSCALE		8
BQSCALE		15

# motion vector search parameters

PIXEL		HALF

RANGE		10

PSEARCH_ALG	LOGARITHMIC
BSEARCH_ALG	SIMPLE

REFERENCE_FRAME	ORIGINAL
