//RL6286_MAC_PHY_Parameter_v024_20130125
#Exact
0xc20		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
0xc24		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xc28		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xc2c		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xc30		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xc34		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xc38		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
		
0xe20		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
0xe24		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xe28		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xe2c		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xe30		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xe34		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xe38		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
		
0xc24		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xc28		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xc2c		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xc30		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xc34		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xc38		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
0xc3c		 16 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
0xc40		 14 14 15 15 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
0xc44		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MCS9 MCS8}}
0xc48		 15 15 16 16 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
0xc4c		 12 13 14 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
		
0xe24		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xe28		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xe2c		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xe30		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xe34		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xe38		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
0xe3c		 16 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
0xe40		 14 14 15 15 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
0xe44		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MCS9 MCS8}}
0xe48		 15 15 16 16 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
0xe4c		 12 13 14 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
0xffff 0xffff
