//RL6286_MAC_PHY_Parameter_v024_20130125
//RL6286_MAC_PHY_Parameter_v024_20130125
// Format:							
//							
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//							
//		Power Limit Table Parameter Definition					
//		Band:			2.4G/5G		
//		Bandwidth:		20/40/80/160 MHZ			
//		RF Path:		1/2/3/4 Transmit RF			
//		Rate Section:	CCK/OFDM/HT/VHT				
//		Regulation: 	FCC/ETSI/MKK				
//							
//		Description:					
//		1. IF in 1T test
//		2. power is real dBm.					
//		3. // is for comment.					
//							
// 		NA is non-release channle.					
//							
//							
//Table 1: ===========================================							
//							
##	2.4G, 20M, 1T, CCK, //(1M;2M;5.5M;11M)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
CH01	20	13	16	19	18	22
CH02	22	13	16	19	18	22
CH03	22	13	16	19	18	22
CH04	22	13	16	19	18	22
CH05	22	13	16	19	18	22
CH06	22	13	16	19	18	22
CH07	22	13	16	19	18	22
CH08	22	13	16	19	18	22
CH09	22	13	16	19	18	22
CH10	22	13	16	19	18	22
CH11	20	13	16	19	18	22
CH12	NA	13	16	19	NA	22
CH13	NA	13	16	19	NA	22
CH14	NA	NA	16	NA	NA	NA
##	END						
//							
//Table 2: ===========================================							
//							
##	2.4G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
CH01	16	14	16	18	17	19
CH02	18	14	16	18	18	19
CH03	18	14	16	18	18	19
CH04	18	14	16	18	18	19
CH05	18	14	16	18	18	19
CH06	18	14	16	18	18	19
CH07	18	14	16	18	18	19
CH08	18	14	16	18	18	19
CH09	18	14	16	18	18	19
CH10	18	14	16	18	18	19
CH11	16	14	16	18	16	19
CH12	NA	14	16	NA	NA	19
CH13	NA	14	16	NA	NA	19
CH14	NA	NA	NA	NA	NA	NA
##	END						
//							
//Table 3: ===========================================							
//							
##	2.4G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
CH01	14	14	16	18	17	19
CH02	18	14	16	18	18	19
CH03	18	14	16	18	18	19
CH04	18	14	16	18	18	19
CH05	18	14	16	18	18	19
CH06	18	14	16	18	18	19
CH07	18	14	16	18	18	19
CH08	18	14	16	18	18	19
CH09	18	14	16	18	18	19
CH10	18	14	16	18	18	19
CH11	14	14	16	18	16	19
CH12	NA	14	16	NA	NA	19
CH13	NA	14	16	NA	NA	19
CH14	NA	NA	NA	NA	NA	NA
##	END						
//							
//Table 4: ===========================================							
//							
##	2.4G, 20M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC C-Tick
CH01	14	14	16	18	16	19
CH02	18	14	16	18	17	19
CH03	18	14	16	18	17	19
CH04	18	14	16	18	17	19
CH05	18	14	16	18	17	19
CH06	18	14	16	18	17	19
CH07	18	14	16	18	17	19
CH08	18	14	16	18	17	19
CH09	18	14	16	18	17	19
CH10	18	14	16	18	17	19
CH11	14	14	16	18	15	19
CH12	NA	14	16	NA	NA	19
CH13	NA	14	16	NA	NA	19
CH14	NA	NA	NA	NA	NA	NA
##	END       						
//                							
//Table 5: ===========================================							
//                							
##	2.4G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC C-Tick
CH01	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA
CH03	13	14	16	18	16	19
CH04	15	14	16	18	18	19
CH05	15	14	16	18	18	19
CH06	15	14	16	18	18	19
CH07	15	14	16	18	18	19
CH08	15	14	16	18	18	19
CH09	15	14	16	18	18	19
CH10	15	14	16	18	18	19
CH11	13	14	16	18	16	19
CH12	NA	14	16	NA	NA	NA
CH13	NA	14	16	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA
##	END						
//							
//Table 6: ===========================================							
//							
##	2.4G, 40M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
CH01	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA
CH03	13	14	15	18	15	19
CH04	15	14	15	18	17	19
CH05	15	14	15	18	17	19
CH06	15	14	15	18	17	19
CH07	15	14	15	18	17	19
CH08	15	14	15	18	17	19
CH09	15	14	15	18	17	19
CH10	15	14	15	18	17	19
CH11	13	14	15	18	15	19
CH12	NA	14	16	NA	NA	NA
CH13	NA	14	16	NA	NA	NA
CH14	NA	NA	NA	NA	NA
##	END						
//							
//Table 7: ===========================================							
//							
##	5G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
//5G Band 1							
CH36	13.5	16	16	11	14	16
CH40	13.5	16	16	12	13	16
CH44	13.5	16	16	13	12	16
CH48	13.5	16	16	14	11	16
//5G Band 2       	  						
CH52	18	16	16	18	18	16
CH56	18	16	16	17	17	16
CH60	18	16	16	16	16	16
CH64	18	16	16	14	14	16
//5G Band 3           							
CH100	18	18	16	15	15	16
CH114	18	18	16	15	15	16
CH108	18	18	16	16	16	16
CH112	18	18	16	17	17	16
CH116	18	18	16	17	17	16
CH120	18	18	16	18	18	16
CH124	18	18	16	17	17	16
CH128	18	18	16	16	16	16
CH132	18	18	16	15	15	16
CH136	18	18	16	15	15	16
CH140	18	18	16	14	14	16
//5G Band 4       	  						
CH149	18	18	NA	18	18	18
CH153	18	18	NA	18	18	18
CH157	18	18	NA	18	18	18
CH161	18	18	NA	18	18	18
CH165	18	18	NA	18	18	18
##	END						
//							
//Table 8: ======================================							
//							
##	5G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
//5G Band 1							
CH36	13.5	16	16	18	11	15.5
CH40	13.5	16	16	18	12	15.5
CH44	13.5	16	16	18	13	15.5
CH48	13.5	16	16	18	14	15.5
//5G Band 2 				  			 
CH52	18	16	16	18	18	15
CH56	18	16	16	18	17	15
CH60	18	16	16	18	16	15
CH64	18	16	16	18	14	15
//5G Band 3 				  			 
CH100	18	18	16	18	15	15
CH114	18	18	16	18	15	15
CH108	18	18	16	18	16	15
CH112	18	18	16	18	17	15
CH116	18	18	16	18	17	15
CH120	18	18	16	18	18	15
CH124	18	18	16	18	17	15
CH128	18	18	16	18	16	15
CH132	18	18	16	18	15	15
CH136	18	18	16	18	15	15
CH140	18	18	16	18	14	15
//5G Band 4 				  			 
CH149	18	18	NA	18	18	18
CH153	18	18	NA	18	18	18
CH157	18	18	NA	18	18	18
CH161	18	18	NA	18	18	18
CH165	18	18	NA	18	18	18
##	END						
//							
//Table 9: ===========================================							
//							
##	5G, 20M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
//5G Band 1							
CH36	13.5	16	15	18	11	15.5
CH40	13.5	16	15	18	12	15.5
CH44	13.5	16	15	18	14	15.5
CH48	13.5	16	15	18	14	15.5
//5G Band 2 				  			
CH52	18	16	15	18	17	15
CH56	18	16	15	18	16	15
CH60	18	16	15	18	15	15
CH64	18	16	15	18	13	15
//5G Band 3 				  			
CH100	18	18	15	18	14	15
CH114	18	18	15	18	14	15
CH108	18	18	15	18	15	15
CH112	18	18	15	18	16	15
CH116	18	18	15	18	16	15
CH120	18	18	15	18	17	15
CH124	18	18	15	18	16	15
CH128	18	18	15	18	15	15
CH132	18	18	15	18	14	15
CH136	18	18	15	18	14	15
CH140	18	18	15	18	13	15
//5G Band 4 				  			
CH149	18	18	NA	18	17	18
CH153	18	18	NA	18	17	18
CH157	18	18	NA	18	17	18
CH161	18	18	NA	18	17	18
CH165	18	18	NA	18	17	18
##	END                       						
//                							
//Table 10: ===========================================							
//                							
##	5G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
//5G Band 1							
CH38	13.5	16	16	18	12	16
CH46	13.5	16	16	18	13	16
//5G Band 2       	  						
CH54	18	16	16	18	16	16
CH62	18	16	16	18	16	16
//5G Band 3       							
CH102	18	17.5	16	18	14	16
CH110	18	17.5	16	18	16	16
CH118	18	17.5	16	18	18	16
CH126	18	17.5	16	18	17	16
CH134	18	17.5	16	18	16	16
//5G Band 4         							
CH151	17.5	18	NA	18	18	18
CH159	17.5	18	NA	18	18	18
##	END       						
//                							
//Table 11: ===========================================							
//							
##	5G;, 40M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
//5G Band 1							
CH38	13.5	16	15	18	11	16
CH46	13.5	16	15	18	12	16
//5G Band 2       	  						
CH54	18	16	15	18	15	16
CH62	18	16	15	18	15	16
//5G Band 3       	  						
CH102	18	17.5	15	18	13	16
CH110	18	17.5	15	18	15	16
CH118	18	17.5	15	18	17	16
CH126	18	17.5	15	18	16	16
CH134	18	17.5	15	18	15	16
//5G Band 4       	  						
CH151	17.5	18	NA	18	17	18
CH159	17.5	18	NA	18	17	18
##	END						
//                							
//Table 12: ===========================================							
//							
##	5G, 80M, 1T, VHT, //(MCS0~MCS9)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
//5G Band 1							
CH42	13.5	16	16	18	11	16
//5G Band 2       	  						
CH58	18	16	16	18	12	16
//5G Band 3       	  						
CH106	18	16	16	18	15	16
CH122	18	18	16	18	17	16
//5G Band 4       	  						
CH155	17	18	NA	17	18	17	
##	END						
//                							
//Table 13: ===========================================							
//							
##	5G, 80M, 2T, VHT, //(MCS0~MCS9)						
##	START
##	#6#	FCC	ETSI	MKK	CCC KCC	C-Tick
//5G Band 1       							
CH42	13.5	16	15	18	12	16
//5G Band 2       	  						
CH58	18	15	16	18	11	16
//5G Band 3       	  						
CH106	18	16	15	18	14	16
CH122	18	18	15	18	16	16
//5G Band 4       	  						
CH155	17	18	NA	17	17	17
##	END						
