# speed test parameter file

PATTERN		IBBPBBPBBPBBPBB

OUTPUT		/n/picasso/users/keving/encode/output/flowgard.mpg
GOP_SIZE	30
SLICES_PER_FRAME	15

BASE_FILE_FORMAT	YUV
YUV_SIZE	352x240

INPUT_CONVERT	*

INPUT_DIR	/n/picasso/users/keving/encode/input/flowg

INPUT
sflowg.*.yuv	[0-39]
END_INPUT

# quality parameters

IQSCALE		8
PQSCALE		10
BQSCALE		25

# motion vector search parameters

PIXEL		HALF

RANGE		10

PSEARCH_ALG	LOGARITHMIC
BSEARCH_ALG	CROSS2

REFERENCE_FRAME	ORIGINAL

PARALLEL_TEST_FRAMES	3
PARALLEL_TIME_CHUNKS	30

PARALLEL
bugs-bunny	keving	~keving/encode/bin/sun/mpeg_encode
linus		keving	~keving/encode/bin/sun/mpeg_encode
END_PARALLEL
