# test suite parameter file

PATTERN		IBBBPBBBBP
OUTPUT		/tmp/ts.mpg

YUV_SIZE	352x240

BASE_FILE_FORMAT	YUV
YUV_FORMAT	UCB
INPUT_CONVERT	*
GOP_SIZE	30
SLICES_PER_FRAME  1

INPUT_DIR	./tst/ts

INPUT
stennis.*.yuv	[30-39]
END_INPUT

PIXEL		HALF
RANGE		10

PSEARCH_ALG	LOGARITHMIC
BSEARCH_ALG	CROSS2

IQSCALE		8
PQSCALE		10
BQSCALE		25

FRAME_RATE	25.000

ASPECT_RATIO	1.0

REFERENCE_FRAME	ORIGINAL

IQTABLE
	8	16	19	22	26	27	29	34
	9	10	11	12	13	14	15	16
	17	18	19	20	21	22	23	24
	25	26	27	28	29	30	31	32
	33	34	35	36	37	38	39	40
	41	42	43	44	45	46	47	48
	49	50	51	52	53	54	55	56
	57	58	59	60	61	62	63	64

NIQTABLE
	8	16	19	22	26	27	29	34
	9	10	11	12	13	14	15	16
	17	18	19	20	21	22	23	24
	25	26	27	28	29	30	31	32
	33	34	35	36	37	38	39	40
	41	42	43	44	45	46	47	48
	49	50	51	52	53	54	55	56
	57	58	59	60	61	62	63	64
# Default string has the date in it, bad for tests!
USER_DATA  /dev/null
