// Tx Power Limit Table - beta 03
// Format:
// table index->      table        <index>
// channel limmit->   channel    <limit (in dBm)>  <target power (in dBm)>
// (optional)         start:end    <limit (in dBm)>  <target power (in dBm)>

// Note: The order of the tables MUST match the definition
//       in WLAN driver.
//===========================================
// Table 1: CCC, CCK (1M,2M,5.5M,11M)
// start from here
table	1
1:13	22	22// band edge


//===========================================
// Table 2: CCC, OFDM (6M,9M,12M,18M,24M,36M,48M,54M)
// start from here
table	2
1:13	19	19// band edge

// 5G band 1 & 2
36	16	15// band edge

//===========================================
// Table 3: CCC, 20M 1T (MCS0~MCS7)
// start from here
table	3
1:13	19	19// band edge

// 5G band 1 & 2
36	15.5	13// band edge



//===========================================
// Table 4: CCC, 20M 2T (MCS8~MCS15)
// start from here
table	4
1:13	19	19// band edge

// 5G band 1 & 2

// 5G band 3


//===========================================
// Table 5: CCC, 40M 1T (MCS0~MCS7)
// start from here
table	5
3:11	19	19// band edge

// 5G band 1 & 2
38	15.5	13// band edge


//===========================================
// Table 6: CCC, 40M 2T (MCS8~MCS15)
// start from here
table	6
3:11	19	19// band edge

// 5G band 1 & 2

// 5G band 3




