cert = /etc/stunnel_cert.pem
key =/etc/stunnel.key
pid = /var/run/stunnel.pid
setuid = 0
setgid = 0

debug = 7
output = /var/log/stunnel.log

[https]
#accept  = 192.168.0.1:443
accept  = 443
connect = 127.0.0.1:80

[https]
#accept  = 192.168.0.1:443
accept  = 444
connect = 127.0.0.1:8181
