#############################################################################
# Makefile for WRG-AC05 of Taurus
#############################################################################

MYNAME := $(ELBOX_BOARD_NAME)/$(ELBOX_TEMPLATE_NAME)
MYMAKE := make V=$(V) DEBUG=$(DEBUG)
APPS   := gpio gpiod 
APPS   += modules
APPS   += realtek_utils
ifeq ($(strip $(ELBOX_INSTALL_REALTEK_UDPSERVER)),y)
APPS   += mp_script
endif
ifeq ($(strip $(ELBOX_INSTALL_REALTEK_IOCTL)),y)
APPS   += rtl865x_ioctl
endif

# setup board dependent program configuration
prepare:
	@echo -e "\033[32mPreparing configuration for $(MYNAME) ...\033[0m"

# build board dependent programs
apps:
	@echo -e "\033[32mBuilding applets for $(MYNAME) ...\033[0m"
	$(Q)for i in $(APPS); do $(MYMAKE) -C apps/$$i; done
	$(Q)$(MYMAKE) -C template.taurus

# build board dependent rootfs
rootfs:
	@echo -e "\033[32mCreate rootfs for $(MYNAME) ...\033[0m"
	$(Q)[ -d $(TARGET)/etc/config ] || mkdir -p $(TARGET)/etc/config
	$(Q)[ -d $(TARGET)/usr/bin ] || mkdir -p $(TARGET)/usr/bin
	$(Q)[ -d $(TARGET)/usr/sbin ] || mkdir -p $(TARGET)/usr/sbin
	$(Q)echo "/dev/mtdblock/3" >> $(TARGET)/etc/config/devconf
	$(Q)echo "/dev/mtdblock/4" >> $(TARGET)/etc/config/devdata
	$(Q)echo "#!/bin/sh" >> $(TARGET)/bin/reboot
	$(Q)echo "echo 1 > /proc/system_reset" >> $(TARGET)/bin/reboot
	$(Q)chmod +x $(TARGET)/bin/reboot
	$(Q)$(MYMAKE) -C template.taurus rootfs

# install board dependent programs
install:
	@echo -e "\033[32mInstalling applets for $(MYNAME) ...\033[0m"
	$(Q)for i in $(APPS); do $(MYMAKE) -C apps/$$i install; done
	$(Q)$(MYMAKE) -C template.taurus install

# clean board dependent programs
clean:
	@echo -e "\033[32mCleaning applets for $(MYNAME) ...\033[0m"
	$(Q)for i in $(APPS); do $(MYMAKE) -C apps/$$i clean; done
	$(Q)$(MYMAKE) -C template.taurus clean

.PHONY: apps install clean prepare rootfs

#####################################################################
